# https-cynapce.com-

./: build.gradle  local.properties  settings.gradle
app/: app.json  build.gradle  fabric.properties  google-services.json
app/release/: output.json
app/src/androidTest/java/com/alcanzar/cynapse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alcanzar/cynapse/: FBLoginDemo.java
app/src/main/java/com/alcanzar/cynapse/FilterClasses/: JobRequirementFilter.java  MarketPlaceFilter.java
app/src/main/java/com/alcanzar/cynapse/GoogleOtp/: AppSignatureHashHelper.java  SMSReceiver.java
app/src/main/java/com/alcanzar/cynapse/HelperClasses/: GetCityClass.java  GetCountryClass.java  GetDepartmentClass.java  GetMedicalProfileClass.java  GetStateClass.java  SwipeRevealLayout.java
app/src/main/java/com/alcanzar/cynapse/LinkedInWebView/: LinkedInLoginWebView.java
app/src/main/java/com/alcanzar/cynapse/activity/: AboutActivity.java  AddConference.java  ApplyJobFromPostedJobListActivity.java  Basic_Premimum_Activity.java  BooksActivity.java  CaseStudyAnswerActivity.java  CaseStudyDetailsActivity.java  ChatActivity.java  CheckOutActivity.java  CheckableRelativeLayout.java  CommentActivity.java  Communicator.java  ConferencePaymentInfoActivity.java  CustomList.java  CustomListSingleOnly.java  CustomPhotoGalleryActivity.java  DealerDistributeActivity.java  FileSelectionActivity.java  FilterConferenceActivity.java  GettingPublishedActivity.java  GoingConferenceDetailsActivity.java  ImagePDFDisplay.java  JobDetailActivity.java  JobDetailsActivity.java  LoginSignUpActivity.java  MainActivity.java  MarketPlaceActivity.java  MedicalDepartmentInterface.java  MedicalProfileInterface.java  MedicalTitleInterface.java  MessageActivity.java  MetroCityInterface.java  MyAllConferenceActivity.java  MyArticleDetailsActivity.java  MyArticlesActivity.java  MyCaseStudiesActivity.java  MyConferenceDetails2.java  MyConferenceDetailsActivity.java  MyConferencesActivity.java  MyDealsActivity.java  (+36 more)
app/src/main/java/com/alcanzar/cynapse/adapter/: Adapter_Filter.java  AddMorePackageAdapter.java  AddMultipleImageAV.java  BookTicketPriceAdapter.java  CaseStudyListAdapter.java  ChatAdapter.java  ChatMessageAdapter.java  CityListAdapter.java  ConferenceChargeAdapter.java  DashBoardAdapter.java  DashBoardFragmentPagerAdapter.java  DealersDistAdapters.java  FilesAdapter.java  ImageShowAdapter.java  ImageShowAdapterConf.java  MarketPlaceProductAdapter.java  MedicalProfileAdapter.java  MedicalSpecialityAdapter.java  MedicalSpecialityDepartmentAdapter.java  MedicalTitleAdapter.java  MetroCityAdapter.java  MyAdapter.java  MyArticlesAdapter.java  MyCaseStudiesAdapter.java  MyConferenceAdapter.java  MyConferenceDetails2Adapter.java  MyConferenceDetails3Adapter.java  MyDealsAdapter.java  MyPagerAdapter.java  MyPlansAdapter.java  MyPublicationAdapter.java  NotificationAdapter.java  NumberOfPresonAdapter.java  PaymentJobAdapter.java  PdfDelConf.java  PlaceAutocompleteAdapter.java  PostedJobListAdapter.java  RecommendedAppliedJobAdapter.java  RequestPostJobAdapter.java  SaveConferenceDetailsImageDisplayAdapter.java  (+12 more)
app/src/main/java/com/alcanzar/cynapse/api/: AddBooksProductApi.java  AddConferencePaymentTypeApi.java  AddConferencePostApi.java  AddEquipmentProductApi.java  AddHospitalProductApi.java  AddMyConferencePostApi.java  AddPracticeProductApi.java  AddTieUpsProductApi.java  AppliedRequestJobListApi.java  Attend_cases_ques_ansApi.java  BuyProductApi.java  BuyingProductRequestApi.java  ChangeLikeApi.java  ChangeMessageStatusApi.java  ChangeNotificationStatusApi.java  ChangePassWordApi.java  Check_Package_StatusApi.java  ChkProfileApi.java  ConfGetDetailsApi.java  ConferenceAllListApi.java  ConferenceBookApi.java  DeletePdfApi.java  (+78 more)
app/src/main/res/drawable/: add_more_icon.xml  backbox.xml  backbox_btn.xml  btn.xml  btnblue.xml  btnlogin.xml  btntotal.xml  button_diseble_cust.xml  buttonskip.xml  circle.xml  counter_circle.xml  cust_cancel_button.xml  cust_no_person.xml  cust_no_person_click.xml  dialog_white_background.xml  drawable_side_menu_article_count.xml  halfcircle.xml  header.xml  ic_delete_forever.xml  ic_edit.xml  msgbox.xml  msgbox_shadow.xml  profilecircle.xml  receive_msg.xml  recommend_job_drawable.xml  rectangle.xml  send_msg.xml
app/src/main/res/drawable-hdpi/: dottedfile.xml  ic_watch_later_black_24dp.xml
app/src/main/res/drawable-xhdpi/: linedraw.xml
app/src/main/res/layout/: about_conf_dialog.xml  activity_about.xml  activity_add_conference_1.xml  activity_apply_job_layout.xml  activity_basic__premimum.xml  activity_books.xml  activity_chat.xml  activity_check_out.xml  activity_comment.xml  activity_conference_payment_info.xml  activity_dealer_distribute.xml  activity_fblogin_demo.xml  activity_file_selection.xml  activity_filter_conference.xml  activity_fragment_open.xml  activity_getting_published.xml  activity_going_article_details.xml  activity_job_details.xml  activity_job_requirement_filter.xml  activity_linked_in_login_web_vieqw.xml  activity_login_sign_up.xml  activity_main.xml  activity_market_place.xml  activity_market_place_fragment_filter.xml  activity_my_all_conference.xml  activity_my_article_details.xml  activity_my_articles.xml  activity_my_case_studies.xml  activity_my_conference_details2.xml  activity_my_conferences.xml  activity_my_deals.xml  activity_my_job.xml  activity_my_profile.xml  activity_my_publications.xml  activity_notifications.xml  activity_otp.xml  activity_payment_conference.xml  activity_pdf.xml  activity_privacy_policy_layout.xml  activity_request_post_job.xml  (+121 more)
app/src/main/res/layout-large/: fragment_login.xml
app/src/main/res/navigation/: navifation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_confing.xml  provider_paths.xml
app/src/test/java/com/alcanzar/cynapse/: ExampleUnitTest.java
bubbleseekbar/: build.gradle
bubbleseekbar/src/main/java/com/xw/repo/: BubbleSeekBar.java
linkedin-sdk/: build.gradle
(+95 files in other folders)
