// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        maven { url "https://jitpack.io" }  //Make sure to add this in your project for uCrop

        maven {
            url 'https://maven.fabric.io/public'
        }

        maven {
            url "https://google.bintray.com/flexbox-layout"
        }
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'io.fabric.tools:gradle:1.28.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.jfrog.bintray" version "1.7.3"
}
allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://google.bintray.com/flexbox-layout"
        }

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}