allprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
   repositories {
     mavenCentral()
   }

}

apply plugin: 'com.android.library'

android {
    sourceSets {
        androidTest {
          setRoot('src/test')
        }
    }
    compileSdkVersion 17 
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 16
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
          abortOnError false
    }
}

configurations {
}


dependencies {
    api 'com.android.support:support-annotations:20.0.0'
    api 'com.android.support:support-v4:21.0.+'
    api fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/volley.jar')
    implementation 'com.android.volley:volley:1.1.0'

    androidTestImplementation('junit:junit:4.12')
}
