allprojects {
    repositories {
        mavenCentral()
    }
}

buildscript {
   repositories {
     mavenCentral()
   }

}

apply plugin: 'com.android.library'

android {
    sourceSets {
        androidTest {
          setRoot('src/test')
        }
    }
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 30
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
          abortOnError false
    }
}

configurations {
}


dependencies {
    api 'androidx.annotation:annotation:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/volley.jar')
    implementation 'com.android.volley:volley:1.1.0'

    androidTestImplementation('junit:junit:4.12')
}
