apply plugin: 'com.android.application'


android {
    signingConfigs {
        config {
            keyAlias 'AndroidDebugKey'
            keyPassword '12345678'
            storeFile file('/Users/neeraj/.android/debug.keystore')
            storePassword '12345678'
        }
    }
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.alcanzar.cynapse"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 87
        versionName "4.3"
        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    useLibrary 'org.apache.http.legacy'

    defaultConfig {

        multiDexEnabled true // <-- ADD THIS in the defaultConfig section
    }
}
repositories {
    maven { url "https://jitpack.io" }
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha03"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.wang.avi:library:2.1.3'
    //implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'com.payumoney.sdkui:plug-n-play:1.1.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    implementation files('libs/cwac-merge-1.0.4.jar')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.0'
    implementation 'com.google.firebase:firebase-analytics:19.0.0'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  //  implementation project(path: ':linkedin-sdk')
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/universal-image-loader-1.9.0.jar')
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    implementation 'com.google.firebase:firebase-core:19.0.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.android:flexbox:2.0.1'
    //noinspection UseOfBundledGooglePlayServices
    implementation files('libs/picasso-2.4.0.jar')
   // implementation project(':linkedin-sdk')
    implementation project(':library-chips')
    implementation 'androidx.navigation:navigation-fragment:2.4.0-alpha06'
    implementation project(':bubbleseekbar')
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-identity:17.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.github.chrisbanes:Photoview:1.2.6'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'