buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
    }

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'


android {
    signingConfigs {
        config {
            keyAlias 'AndroidDebugKey'
            keyPassword '12345678'
            storeFile file('/Users/neeraj/.android/debug.keystore')
            storePassword '12345678'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.alcanzar.cynapse"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 87
        versionName "4.3"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.wang.avi:library:2.1.3'
    //implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    implementation 'com.github.quentin7b:android-location-tracker:3.2'
    implementation 'com.payumoney.sdkui:plug-n-play:1.1.0'
    implementation 'com.github.deano2390:MaterialShowcaseView:1.2.0@aar'
    implementation files('libs/cwac-merge-1.0.4.jar')
    implementation 'com.google.firebase:firebase-crashlytics:17.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    testImplementation 'junit:junit:4.12'
    //implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.7.0'
    implementation 'com.firebase:firebase-client-android:2.3.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.0.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:1.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(path: ':linkedin-sdk')
    implementation files('libs/android-async-http-1.4.4.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/universal-image-loader-1.9.0.jar')
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.2'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.6.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.android:flexbox:0.2.5'
    //noinspection UseOfBundledGooglePlayServices
    implementation files('libs/picasso-2.4.0.jar')
    implementation project(':linkedin-sdk')
    implementation project(':library-chips')
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-beta01'
    implementation project(':bubbleseekbar')
    implementation 'com.google.android.gms:play-services-base:11.6.0'
    implementation 'com.google.android.gms:play-services-identity:11.6.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:11.6.0'
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.github.chrisbanes:Photoview:1.2.6'
}
apply plugin: 'com.google.gms.google-services'
