#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Aug 31 16:55:13 IST 2018
apiSecret=4ca9035ae8e52bb8b4afd9499c12ec7fd5420ea318dc62a8ee78b3d8bd0efd6e
