<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alcanzar.cynapse.fragments.LoginFragment">
    <LinearLayout
        android:id="@+id/linOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_25sdp">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">
                <EditText
                    android:id="@+id/userName"
                    android:fontFamily="@font/gothic"
                    android:hint="@string/email_"
                    android:maxLength="35"
                    android:textColorHint="@color/colorgrey"
                    android:textColor="@color/light_black"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:inputType="textEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/editTxt"
                    android:background="@color/transparent"
                    android:drawableStart="@drawable/login"
                    android:drawablePadding="@dimen/_15sdp"/>

            </android.support.design.widget.TextInputLayout>

            <View
                android:id="@+id/viewOne"
                android:background="@color/view_color"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">
                <EditText
                    android:id="@+id/passWord"
                    android:fontFamily="@font/gothic"
                    android:textColor="@color/light_black"
                    android:layout_width="match_parent"
                    android:maxLength="25"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:padding="@dimen/_5sdp"
                    android:text=""
                    android:textSize="@dimen/editTxt"
                    android:textColorHint="@color/colorgrey"
                    android:background="@color/transparent"
                    android:inputType="textPassword"
                    android:hint="@string/password"
                    android:drawableStart="@drawable/key"
                    android:drawablePadding="@dimen/_15sdp"/>
            </android.support.design.widget.TextInputLayout>
            <View
                android:id="@+id/viewTwo"
                android:background="@color/view_color"
                android:layout_width="match_parent"
                android:layout_height="1dp" />
            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/forgot_password"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/gothicb"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="@dimen/_20sdp" />
        </LinearLayout>
        <Button
            android:id="@+id/btnLogIn"
            android:layout_margin="@dimen/_25sdp"
            android:background="@drawable/btnlogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:text="@string/log_in"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/btnTxt"
            android:textColor="@color/color_white"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/notReg"
                android:text="@string/not_register_yet"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/gothicb"/>
            <TextView
                android:id="@+id/createAccount"
                android:layout_toEndOf="@+id/notReg"
                android:text="@string/create_an_account"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/gothicb"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:weightSum="1">
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".35"
                android:background="@color/view_color"/>
            <TextView
                android:text="@string/log_in_with"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/light_black"
                android:fontFamily="@font/gothicb"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight=".35"
                android:background="@color/view_color"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:weightSum="1">
            <LinearLayout
                android:layout_width="0dp"
                android:gravity="end"
                android:layout_height="wrap_content"
                android:layout_weight=".3">
                <ImageView
                    android:id="@+id/google_login"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/google"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/fb_login"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/facebook"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".3">
                <ImageView
                    android:id="@+id/linkedin_login"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/linkedin"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
