<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alcanzar.cynapse.activity.RequestPostJobActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/header"
            android:id="@+id/header"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/header">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                app:tabIndicatorColor="@color/color_white"
                app:tabTextColor="@color/colorgrey"
                app:tabSelectedTextColor="@color/color_white"
                app:tabBackground="@color/colorPrimary"
                app:tabTextAppearance="@style/tab_text"
                app:tabMode="fixed">
            </com.google.android.material.tabs.TabLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_below="@+id/cardOne"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.viewpager.widget.ViewPager>


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ads:adSize="BANNER"
                android:layout_gravity="center_horizontal"
                ads:adUnitId="@string/googleAdsAdUnitId">
            </com.google.android.gms.ads.AdView>
        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
