<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@drawable/bg">
    <include layout="@layout/header"
        android:id="@+id/header"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:visibility="visible">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:gravity="center">


        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/productImg"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:src="@drawable/add_photos" />

            <ImageView
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_toRightOf="@+id/productImg"
                android:id="@+id/productImg2"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/add_photos" />

            <ImageView
                android:layout_toRightOf="@+id/productImg2"
                android:id="@+id/productImg3"
                android:layout_width="@dimen/_65sdp"
                android:layout_height="@dimen/_65sdp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/add_photos" />


            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_below="@+id/productImg"
                android:id="@+id/imageRv"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_65sdp">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"
            android:layout_marginStart="@dimen/_25sdp">
            <RelativeLayout
                android:id="@+id/rel_lay_cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/tie_upImg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/age_icon"/>
                <Spinner
                    android:id="@+id/categories"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:textSize="@dimen/editTxt"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/gothic"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:padding="@dimen/_5sdp"/>
                <AutoCompleteTextView
                    android:id="@+id/tieup_for_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tie_upImg"
                    android:maxLength="30"
                    android:fontFamily="@font/gothic"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_tieup_for"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColorHint="@color/colorgrey"
                    android:textSize="@dimen/_12sdp">

                    <requestFocus />
                </AutoCompleteTextView>
                <ImageView
                    android:padding="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/dropdownicon"/>
            </RelativeLayout>

            <View
                android:id="@+id/viewstate"
                android:layout_width="match_parent"
                android:layout_below="@id/rel_lay_cat"
                android:layout_height="1dp"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:id="@+id/other_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewstate"
                android:visibility="gone">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputothers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <EditText
                        android:id="@+id/edit_others"
                        android:textSize="@dimen/editTxt"
                        android:hint="@string/others_"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/colorgrey"
                        android:maxLength="35"
                        android:fontFamily="@font/gothic"
                        android:drawableStart="@drawable/login"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputothers"
                    android:background="@color/view_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_lay_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:layout_below="@+id/other_rel_lay">
                <ImageView
                    android:id="@+id/typeImg"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/state"/>
                <Spinner
                    android:id="@+id/type"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:textSize="@dimen/editTxt"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/gothic"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:padding="@dimen/_5sdp"/>
                <AutoCompleteTextView
                    android:id="@+id/seeking_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/typeImg"
                    android:maxLength="30"
                    android:fontFamily="@font/gothic"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_seeking"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColorHint="@color/colorgrey"
                    android:textSize="@dimen/_12sdp">

                    <requestFocus />
                </AutoCompleteTextView>
                <ImageView
                    android:padding="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    android:src="@drawable/dropdownicon"/>
            </RelativeLayout>
            <View
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rel_lay_type"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:id="@+id/other_two_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewTwo"
                android:visibility="gone">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputothers_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">
                <EditText
                    android:id="@+id/edit_others_two"
                    android:textSize="@dimen/editTxt"
                    android:hint="@string/others_"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/colorgrey"
                    android:maxLength="35"
                    android:fontFamily="@font/gothic"
                    android:drawableStart="@drawable/login"
                    android:drawablePadding="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/inputothers_two"
                android:background="@color/view_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_lay_tie_up_with"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/other_two_rel_lay"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/tie_up_with_Img"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/city"/>
                <Spinner
                    android:id="@+id/tie_up_with"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:textSize="@dimen/editTxt"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/gothic"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:padding="@dimen/_5sdp"/>
                <AutoCompleteTextView
                    android:id="@+id/tie_up_with_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tie_up_with_Img"
                    android:maxLength="30"
                    android:fontFamily="@font/gothic"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_tie_up_with"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColorHint="@color/colorgrey"
                    android:textSize="@dimen/_12sdp">

                    <requestFocus />
                </AutoCompleteTextView>
                <ImageView
                    android:padding="@dimen/_15sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:src="@drawable/dropdownicon"/>
            </RelativeLayout>
            <View
                android:id="@+id/viewtie_up_with"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/rel_lay_tie_up_with"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:id="@+id/other_three_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewtie_up_with"
                android:visibility="gone">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputothers_three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp">
                <EditText
                    android:id="@+id/edit_others_three"
                    android:textSize="@dimen/editTxt"
                    android:hint="@string/others_"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/colorgrey"
                    android:maxLength="35"
                    android:fontFamily="@font/gothic"
                    android:drawableStart="@drawable/login"
                    android:drawablePadding="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:inputType="text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/inputothers_three"
                android:background="@color/view_color"/>
            </RelativeLayout>
            <RadioGroup
                android:id="@+id/radioGrp"
                android:layout_width="match_parent"
                android:padding="@dimen/_5sdp"
                android:layout_below="@+id/other_three_rel_lay"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radioMyAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My Address"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/gothic"
                    android:textColor="@color/colorgrey"
                    android:textSize="@dimen/_12sdp"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/radioCurrentAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorgrey"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Current Address" />

                <RadioButton
                    android:id="@+id/radioEnterAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorgrey"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/_12sdp"
                    android:text="Enter Address" />

            </RadioGroup>
            <TextView
                android:id="@+id/my_address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorgrey"
                android:textSize="@dimen/_12sdp"
                android:gravity="left"
                android:layout_below="@+id/radioGrp"
                android:padding="@dimen/_5sdp"
                android:text=""/>
            <TextView
                android:id="@+id/current_address_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorgrey"
                android:textSize="@dimen/_12sdp"
                android:gravity="left"
                android:visibility="gone"
                android:layout_below="@+id/my_address_txt"
                android:padding="@dimen/_5sdp"
                android:text=""/>
            <View
                android:id="@+id/viewaddr"
                android:layout_width="match_parent"
                android:layout_below="@id/current_address_txt"
                android:layout_height="1dp"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:layout_below="@+id/viewaddr"
                android:id="@+id/location_select"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/rel_lay_country"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/countryImg"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/state"/>
                    <Spinner
                        android:id="@+id/country"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:textSize="@dimen/editTxt"
                        android:textColor="@color/light_black"
                        android:fontFamily="@font/gothic"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="@dimen/_5sdp"/>
                    <AutoCompleteTextView
                        android:id="@+id/country_auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/countryImg"
                        android:fontFamily="@font/gothic"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_country"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColorHint="@color/colorgrey"
                        android:textSize="@dimen/_12sdp">

                        <requestFocus />
                    </AutoCompleteTextView>
                    <ImageView
                        android:padding="@dimen/_15sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>

                <View
                    android:id="@+id/viewcountry"
                    android:layout_width="match_parent"
                    android:layout_below="@id/rel_lay_country"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/view_color"/>
                <RelativeLayout
                    android:id="@+id/rel_lay_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible"
                    android:layout_below="@+id/viewcountry">
                    <ImageView
                        android:id="@+id/stateImg"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/city"/>
                    <Spinner
                        android:id="@+id/state"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:textSize="@dimen/editTxt"
                        android:textColor="@color/light_black"
                        android:fontFamily="@font/gothic"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="@dimen/_5sdp"/>
                    <AutoCompleteTextView
                        android:id="@+id/state_auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/stateImg"
                        android:fontFamily="@font/gothic"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_state"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColorHint="@color/colorgrey"
                        android:textSize="@dimen/_12sdp">

                        <requestFocus />
                    </AutoCompleteTextView>

                    <ImageView
                        android:padding="@dimen/_15sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/dropdownicon"/>
                </RelativeLayout>

                <View
                    android:id="@+id/viewOne_"
                    android:layout_width="match_parent"
                    android:layout_below="@id/rel_lay_state"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:background="@color/view_color"/>
                <RelativeLayout
                    android:id="@+id/rel_lay_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:padding="@dimen/_5sdp"
                    android:layout_below="@+id/viewOne_"
                    android:layout_marginTop="@dimen/_5sdp">
                    <ImageView
                        android:id="@+id/cityImg"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/equipment_icon"/>
                    <Spinner
                        android:id="@+id/city"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:textSize="@dimen/editTxt"
                        android:textColor="@color/light_black"
                        android:fontFamily="@font/gothic"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@color/transparent"
                        android:padding="@dimen/_5sdp"/>

                    <AutoCompleteTextView
                        android:id="@+id/city_auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/cityImg"
                        android:fontFamily="@font/gothic"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_city"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColorHint="@color/colorgrey"
                        android:textSize="@dimen/_12sdp">

                        <requestFocus />
                    </AutoCompleteTextView>
                    <ImageView
                        android:padding="@dimen/_15sdp"
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/dropdownicon"/>

                </RelativeLayout>
                <View
                    android:id="@+id/city_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="visible"
                    android:layout_below="@+id/rel_lay_city"
                    android:background="@color/view_color"/>


            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_lay_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_below="@+id/location_select">


                <fragment
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                    android:id="@+id/fragmen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_below="@+id/fragmen"
                    android:id="@+id/inputStreet"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="wrap_content">
                    <AutoCompleteTextView
                        android:enabled="false"
                        android:id="@+id/edit_street"
                        android:textSize="@dimen/editTxt"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/colorgrey"
                        android:fontFamily="@font/gothic"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="textMultiLine"
                        android:singleLine="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <View
                    android:id="@+id/viewStreet"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputStreet"
                    android:background="@color/view_color"/>
            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputname"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_below="@+id/rel_lay_loc"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit_name"
                    android:textSize="@dimen/editTxt"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/colorgrey"
                    android:fontFamily="@font/gothic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name_of_entity"
                    android:inputType="text"
                    android:maxLength="35"
                    android:background="@color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:drawableStart="@drawable/room"
                    android:drawablePadding="@dimen/_15sdp"/>
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/viewThree"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/inputname"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_below="@id/viewThree"
                android:layout_marginTop="@dimen/_5sdp">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <EditText
                        android:id="@+id/edit_contact_person"
                        android:textSize="@dimen/editTxt"
                        android:hint="@string/contact_person"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/colorgrey"
                        android:maxLength="35"
                        android:fontFamily="@font/gothic"
                        android:drawableStart="@drawable/login"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:id="@+id/viewFour"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputPrice"
                    android:background="@color/view_color"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/viewFour"
                    android:layout_marginTop="@dimen/_5sdp">
                    <EditText
                        android:id="@+id/edit_cont_email"
                        android:textSize="@dimen/editTxt"
                        android:hint="@string/email_n"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/colorgrey"
                        android:maxLength="35"
                        android:fontFamily="@font/gothic"
                        android:drawableStart="@drawable/email"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:enabled="false"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:id="@+id/viewArea"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputArea"
                    android:background="@color/view_color"/>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputBuiltUpArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_below="@+id/viewArea">
                    <EditText
                        android:id="@+id/edit_contact_ph"
                        android:textSize="@dimen/editTxt"
                        android:hint="@string/phone_number_n"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/colorgrey"
                        android:maxLength="10"
                        android:fontFamily="@font/gothic"
                        android:drawableStart="@drawable/phonenumber"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="number"
                        android:enabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:id="@+id/viewBuiltArea"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputBuiltUpArea"
                    android:background="@color/view_color"/>

                <EditText
                    android:id="@+id/ed_status"
                    android:layout_width="@dimen/_250sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_below="@+id/viewBuiltArea"
                    android:padding="@dimen/_10sdp"
                    android:maxLength="500"
                    android:background="@drawable/backbox"
                    android:gravity="start"
                    android:hint="@string/description_box_placeholder"
                    android:textSize="@dimen/editTxt"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/colorgrey"
                    android:fontFamily="@font/gothic"
                    android:scrollbars="vertical"/>
                <Button
                    android:id="@+id/btnPublish"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_marginEnd="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/btnlogin"
                    android:layout_marginBottom="@dimen/_40sdp"
                    android:fontFamily="@font/gothicb"
                    android:text="@string/post"
                    android:layout_below="@+id/ed_status"
                    android:textColor="@color/color_white"
                    android:textSize="@dimen/btnTxt" />
                <!--android:text="@string/publish"-->
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>
