<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SendFeedbackActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/header"
            android:id="@+id/header"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrolveVBiew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/improve_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="38dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/gothicb"
                android:gravity="center"
                android:text="@string/improve_services"
                android:textColor="@color/colorgrey"
                android:textSize="@dimen/navigationText"
                app:layout_constraintBottom_toTopOf="@+id/feedback_edit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <EditText
                android:id="@+id/feedback_edit"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:background="@drawable/backbox"
                android:fontFamily="@font/gothic"
                android:gravity="start"
                android:hint="@string/enter_feedback"
                android:minHeight="@dimen/_100sdp"
                android:padding="@dimen/_10sdp"
                android:scrollbars="vertical"
                android:textColor="@color/light_black"
                android:textColorHint="@color/colorgrey"
                android:textSize="@dimen/editTxt"
                app:layout_constraintBottom_toTopOf="@+id/btnSubmit_"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_chainStyle="spread_inside" />

            <Button
                android:id="@+id/btnSubmit_"
                android:layout_width="313dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_25sdp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/btnlogin"
                android:fontFamily="@font/gothicb"
                android:text="@string/submit"
                android:textColor="@color/color_white"
                android:textSize="@dimen/btnTxt"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.492"
                app:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
