<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header"
        layout="@layout/header" />

    <TextView
        android:id="@+id/txt_jobdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:fontFamily="@font/gothicb"
        android:gravity="start"
        android:padding="@dimen/_20sdp"
        android:text="Cart Summary"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_jobdetails"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnr_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_applyjob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".45"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:text="Job 1"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2" />

                <TextView
                    android:id="@+id/txt_jobpay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".35"
                    android:fontFamily="@font/gothicb"
                    android:gravity="center"
                    android:text="Price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lnr_1"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/dark_grey"/>

            <LinearLayout
                android:id="@+id/lnr_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_1"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_subscription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:text="Basic"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4" />

                <TextView
                    android:id="@+id/txt_basic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight=".3"
                    android:fontFamily="@font/gothicb"
                    android:gravity="center"
                    android:text="Rs.300"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <View
                android:id="@+id/line_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lnr_2"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/dark_grey"/>

            <LinearLayout
                android:id="@+id/lnr_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_2"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_subtotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:text="Subtotal"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4" />

                <TextView
                    android:id="@+id/txt_sub_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".3"
                    android:fontFamily="@font/gothicb"
                    android:gravity="right"
                    android:text="Rs.300"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_15sdp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lnr_3"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/dark_grey"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/lnr_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line_2"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_percentage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".13"
                    android:fontFamily="@font/gothicb"
                    android:gravity="center_horizontal"
                    android:text="%"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".1"
                    android:fontFamily="@font/gothicb"
                    android:gravity="center_horizontal"
                    android:text="of CTC"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txt_ctc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_weight=".3"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:text="Rs.300"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txt_ctcamont"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_weight=".4"
                    android:fontFamily="@font/gothicb"
                    android:gravity="right"
                    android:text="Rs.300"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <View
                android:id="@+id/line_8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/lnr_7"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/dark_grey"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/lnr_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_7"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:text="Promocode"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4" />

                <TextView
                    android:id="@+id/txt_taxamnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight=".3"
                    android:fontFamily="@font/gothicb"
                    android:gravity="center"
                    android:text="sfsdfsdf"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_6"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"

                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:text="Total Amount"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".3" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".08"
                    android:fontFamily="@font/gothicb"
                    android:text="Rs."
                    android:gravity="center"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/txt_totamnt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".25"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:text=" 30000"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/lnr_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_4"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"

                android:weightSum="1">

                <EditText
                    android:id="@+id/txt_promocode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".7"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:hint="Have Promocode?"
                    android:textColorHint="@color/dark_grey"
                    android:textSize="@dimen/_11sdp" />


                <TextView
                    android:id="@+id/txt_apply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight=".3"
                    android:fontFamily="@font/gothicb"
                    android:gravity="center"
                    android:text="Apply"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_amount_pay"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn"
        android:gravity="center_horizontal|center_vertical"
        android:text="Pay"
        android:textColor="@color/white" />

</RelativeLayout>
