<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alcanzar.cynapse.activity.PdfActivity">

    <RelativeLayout
        android:id="@+id/rel_headrrr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/backbutton" />

        <ImageView
            android:id="@+id/titleIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@id/title"

            android:src="@drawable/dealers_distrbuters_white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/gothicb"
            android:text=""
            android:textColor="@color/color_white"
            android:textSize="@dimen/_11sdp" />

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/buttonskip"
            android:fontFamily="@font/gothicb"
            android:text="@string/edit"
            android:textColor="#DEEFE9"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/searchicon"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lnr_get_pdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rel_headrrr"
        android:orientation="vertical"
        android:visibility="visible">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/tkt_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />
    </RelativeLayout>

    <WebView
        android:visibility="gone"
        android:id="@+id/webview"
        android:layout_below="@+id/rel_headrrr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
