<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.alcanzar.cynapse.activity.MyConferencesActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/header"
            android:id="@+id/header"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardOne"
            android:layout_below="@id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:background="@color/colorPrimary"
                app:tabTextColor="@color/colorgrey"
                app:tabIndicatorColor="@color/color_white"
                app:tabSelectedTextColor="@color/color_white"
                app:tabBackground="@color/colorPrimary"
                app:tabTextAppearance="@style/tab_text">
            </com.google.android.material.tabs.TabLayout>
        </androidx.cardview.widget.CardView>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/cardOne">
        </androidx.viewpager.widget.ViewPager>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
