<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:orientation="vertical"
    android:id="@+id/relativeId">
    <RelativeLayout
        android:id="@+id/rel_header"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:visibility="gone"
        android:background="@drawable/header">
        <ImageView
            android:id="@+id/btnBack"
            android:src="@drawable/backbutton"
            android:padding="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/_10sdp"/>
        <ImageView
            android:id="@+id/titleIcon"

            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@id/title"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="visible"/>
        <TextView
            android:id="@+id/title"
            android:textSize="@dimen/_11sdp"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/color_white"
            android:fontFamily="@font/gothicb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnEdit"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="@dimen/_25sdp"
            android:text="@string/edit"
            android:textSize="@dimen/_12sdp"
            android:textColor="#DEEFE9"
            android:fontFamily="@font/gothicb"
            android:background="@drawable/buttonskip"
            android:visibility="gone"/>
        <Button
            android:id="@+id/btnSearch"
            android:background="@drawable/searchicon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:visibility="gone"/>

    </RelativeLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.8" />

    <FrameLayout
        android:id="@+id/otp_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_0dp"
        android:layout_weight=".02"
        android:layout_alignBottom="@+id/webView"
        android:layout_centerHorizontal="true"></FrameLayout>

</LinearLayout>
