<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/header"
        android:id="@+id/header"/>
    <TextView
        android:id="@+id/txt_jobdetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:fontFamily="@font/gothicb"
        android:gravity="start"
        android:padding="@dimen/_20sdp"
        android:text="@string/review_plan"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/_15sdp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_jobdetails"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lnr_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_applyjob"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:text="Price"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2" />

                <TextView
                    android:id="@+id/txt_jobpay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".4"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:text="Rs.300/month"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_13sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lnr_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_1"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/txt_subscription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:text="Subscription"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2" />

                <TextView
                    android:id="@+id/txt_basic"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight=".4"
                    android:fontFamily="@font/gothicb"
                    android:gravity="left"
                    android:text="Basic"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <TextView
                android:id="@+id/txt_jobdescript"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lnr_2"
                android:fontFamily="@font/gothicb"
                android:gravity="start"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                android:text="Job Description"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_13sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_jobdescript"
                android:fontFamily="@font/gothicb"
                android:visibility="gone"
                android:padding="@dimen/_10sdp"
                android:text="fkjsjfsfhshfsfhjshfksjkfhsfskfksvhhjkhjhhjkhjkhhjjkjkkkkjhjhjhfjsfhjsfjskfsjkfdjksfhsdhfskjfskfsfjshjfjskdfkjdfklfdfkslfjsdjf"
                android:textSize="@dimen/_10sdp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:textColor="@color/white"
        android:background="@drawable/btn"
        android:gravity="center_horizontal|center_vertical"
        android:text="Checkout" />

</RelativeLayout>
