<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_black">
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_20sdp"
        android:src="@drawable/close_button" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_85sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_220sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/dialog_white_background"
            android:orientation="vertical">

            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="@dimen/_35sdp"-->
            <!--android:text="Question?"-->
            <!--android:textSize="@dimen/_15sdp"-->

            <!--/>-->
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_60sdp"
                android:fontFamily="@font/gothicb"
                android:text="@string/edit_profile"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_17sdp" />

            <TextView
                android:id="@+id/msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_25sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:fontFamily="@font/gothicb"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="To Proceed ahead ,please fill mandatory details in the profile"
                android:textColor="@color/color_black"
                android:textSize="@dimen/_11sdp" />


        </LinearLayout>

        <ImageView
            android:visibility="gone"
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_75sdp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:background="@drawable/right_tick"
            android:gravity="center"
            />
    </RelativeLayout>

    <!--<android.support.v7.widget.CardView-->
    <!--android:id="@+id/card"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_centerVertical="true"-->
    <!--app:cardBackgroundColor="@color/color_white"-->
    <!--app:cardCornerRadius="@dimen/_7sdp"-->
    <!--app:cardElevation="@dimen/_6sdp"-->
    <!--app:cardUseCompatPadding="true">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginBottom="@dimen/_25sdp">-->

    <!--<ImageView-->
    <!--android:id="@+id/tick"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginTop="@dimen/_5sdp"-->
    <!--android:src="@drawable/right_tick" />-->

    <!--<TextView-->
    <!--android:id="@+id/title"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/tick"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="@dimen/_25sdp"-->
    <!--android:layout_marginTop="@dimen/_25sdp"-->
    <!--android:fontFamily="@font/gothicb"-->
    <!--android:text="@string/send"-->
    <!--android:textColor="@color/color_black"-->
    <!--android:textSize="@dimen/_17sdp" />-->

    <!--<TextView-->
    <!--android:id="@+id/msg"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_below="@id/title"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_marginBottom="@dimen/_25sdp"-->
    <!--android:layout_marginLeft="@dimen/_5sdp"-->
    <!--android:layout_marginRight="@dimen/_5sdp"-->
    <!--android:layout_marginTop="@dimen/_15sdp"-->
    <!--android:fontFamily="@font/gothicb"-->
    <!--android:gravity="center"-->
    <!--android:text="@string/messgae_send_successfully"-->
    <!--android:textColor="@color/color_black"-->
    <!--android:textSize="@dimen/_11sdp" />-->
    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.CardView>-->

    <LinearLayout
        android:id="@+id/LL"
        android:visibility="gone"
        android:layout_margin="@dimen/_20sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:id="@+id/yesBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btnlogin"
            android:fontFamily="@font/gothicb"
            android:text="Yes"
            android:textColor="@color/color_white"
            android:textSize="@dimen/btnTxt" />

        <Button
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="0.5"
            android:id="@+id/noBtn"
            android:layout_width="0dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/btnlogin"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/gothicb"
            android:text="No"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/btnTxt" />

    </LinearLayout>

    <Button
        android:id="@+id/btnGotIt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:background="@drawable/btnlogin"
        android:fontFamily="@font/gothicb"
        android:text="@string/edit_profile"
        android:textColor="@color/color_white"
        android:textSize="@dimen/btnTxt" />
</RelativeLayout>