<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">
    <include layout="@layout/header"
        android:id="@+id/top"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/cardOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/top"
        app:cardElevation="@dimen/_4sdp"
        app:contentPadding="@dimen/_18sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">
            <TextView
                android:id="@+id/heading"
                android:text="Heading"
                android:gravity="start"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Time Alloted :"
               android:layout_alignParentEnd="true"
                android:textColor="@color/light_black"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/time_alotted_ans"
                android:text="123"
                android:layout_alignParentEnd="true"

                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/question"
                android:text=""
                android:gravity="start"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@+id/heading"
                android:textColor="@color/light_black"
                android:fontFamily="@font/gothic"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnAttendQues"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_25sdp"
        android:text="attend questions"
        android:textSize="@dimen/btnTxt"
        android:textColor="@color/color_white"
        android:fontFamily="@font/gothicb"
        android:background="@drawable/btnlogin"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true" />

</RelativeLayout>