<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">
    <include layout="@layout/header"
        android:id="@+id/top"/>
    <RelativeLayout
        android:id="@+id/relOne"
        android:layout_below="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">
            <TextView
                android:text="@string/question_left"
                android:textColor="@color/view_color"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/gothicb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/quesLeftNo"
                android:text="@string/number"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textColor="@color/view_color"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/gothicb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_alignParentEnd="true">
            <TextView
                android:text="@string/skip_question"
                android:textColor="@color/view_color"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/gothicb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/quesSkipNo"
                android:text="@string/number"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_gravity="center"
                android:textColor="@color/view_color"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/gothicb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_below="@id/top"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:background="@drawable/profilecircle">
        <TextView
            android:id="@+id/timeRemain"
            android:text="@string/five_min"
            android:visibility="gone"
            android:textColor="@color/color_black"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/_16sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/color_black"
            android:text="00:00"/>
        <TextView
            android:text="@string/min"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/gothicb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/cardOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_below="@+id/relOne"
        app:cardElevation="@dimen/_4sdp"
        app:contentPadding="@dimen/_18sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/question"
                android:text="@string/ques_demo"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textColor="@color/light_black"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/_12sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/option_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardOne"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:orientation="vertical"
        android:visibility="visible">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/_20sdp">
            <TextView
                android:id="@+id/optionOne"
                android:text=""
                android:textColor="@color/colorgrey"
                android:padding="@dimen/_12sdp"
                android:gravity="center"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_20sdp">
            <TextView
                android:id="@+id/optionTwo"
                android:text=""
                android:textColor="@color/colorgrey"
                android:padding="@dimen/_12sdp"
                android:gravity="center"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            app:cardCornerRadius="@dimen/_20sdp">
            <TextView
                android:id="@+id/optionThree"
                android:text=""
                android:textColor="@color/colorgrey"
                android:padding="@dimen/_12sdp"
                android:gravity="center"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/_20sdp">
            <TextView
                android:id="@+id/optionFour"
                android:text=""
                android:textColor="@color/colorgrey"
                android:padding="@dimen/_12sdp"
                android:gravity="center"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/edit_txt_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardOne"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:orientation="vertical"
        android:visibility="gone">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/editOne"
                android:textColor="@color/colorgrey"
                android:padding="@dimen/_12sdp"
                android:gravity="top"
                android:background="@drawable/backbox"
                android:fontFamily="@font/gothic"
                android:minHeight="@dimen/_100sdp"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <Button
        android:id="@+id/btnPrev"
        android:layout_width="@dimen/_120sdp"
        android:layout_margin="@dimen/_25sdp"
        android:text="@string/previous"
        android:textSize="@dimen/btnTxt"
        android:textColor="@color/color_white"
        android:fontFamily="@font/gothicb"
        android:background="@drawable/btnlogin"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true" />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="@dimen/_120sdp"
        android:layout_margin="@dimen/_25sdp"
        android:text="@string/next"
        android:textSize="@dimen/btnTxt"
        android:textColor="@color/color_white"
        android:fontFamily="@font/gothicb"
        android:background="@drawable/btnlogin"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="@dimen/_120sdp"
        android:layout_margin="@dimen/_25sdp"
        android:text="Submit"
        android:visibility="gone"
        android:textSize="@dimen/btnTxt"
        android:textColor="@color/color_white"
        android:fontFamily="@font/gothicb"
        android:background="@drawable/btnlogin"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>
</RelativeLayout>