<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_button"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_20sdp"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:cardElevation="@dimen/_6sdp"
        app:cardUseCompatPadding="true"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/color_white"
        app:cardCornerRadius="@dimen/_7sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_20sdp">
            <TextView
                android:id="@+id/title"
                android:text="@string/change_password"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/_11sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:textColor="@color/color_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_15sdp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputOne"
                android:layout_below="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/passWord"
                    android:inputType="textPassword"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/gothic"
                    android:drawableStart="@drawable/key"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:hint="@string/old_password"
                    android:drawablePadding="@dimen/_15sdp"
                    android:background="@color/transparent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/colorgrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/viewOne"
                android:background="@color/view_color"
                android:layout_below="@id/inputOne"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/inputTwo"
                android:layout_width="match_parent"
                android:layout_below="@id/viewOne"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/confirmPassword"
                    android:fontFamily="@font/gothic"
                    android:textSize="@dimen/_12sdp"
                    android:inputType="textPassword"
                    android:drawableStart="@drawable/key"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:hint="@string/new_password"
                    android:drawablePadding="@dimen/_15sdp"
                    android:background="@color/transparent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textColor="@color/light_black"
                    android:textColorHint="@color/colorgrey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:id="@+id/viewTwo"
                android:background="@color/view_color"
                android:layout_below="@id/inputTwo"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginBottom="@dimen/_20sdp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:id="@+id/btnSave"
        android:text="@string/save"
        android:textColor="@color/color_white"
        android:fontFamily="@font/gothicb"
        android:textSize="@dimen/btnTxt"
        android:background="@drawable/btnlogin"
        android:layout_marginBottom="@dimen/_15sdp"
        android:layout_width="match_parent"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_alignParentBottom="true"
        android:layout_height="@dimen/_40sdp" />
</RelativeLayout>