 <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        tools:context="com.alcanzar.cynapse.fragments.RequestJobFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/mPImg"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/medicalprofile"/>
                <Spinner
                    android:id="@+id/medicalProfile"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:textSize="@dimen/editTxt"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/gothic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/_5sdp"/>
                <AutoCompleteTextView
                    android:id="@+id/medicalProfileauto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/mPImg"
                    android:layout_toStartOf="@+id/crossC"
                    android:maxLength="30"
                    android:fontFamily="@font/gothic"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="@string/enter_medical_profile"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColorHint="@color/colorgrey"
                    android:textSize="@dimen/_12sdp">

                    <requestFocus />
                </AutoCompleteTextView>
                <ImageButton
                    android:id="@+id/crossC"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@android:color/transparent"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cross"
                    android:visibility="gone" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdownicon"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:id="@+id/other_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputothers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <EditText
                        android:id="@+id/edit_others"
                        android:textSize="@dimen/editTxt"
                        android:hint="@string/others_"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/colorgrey"
                        android:maxLength="35"
                        android:fontFamily="@font/gothic"
                        android:drawableStart="@drawable/login"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputothers"
                    android:background="@color/view_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/titleImg"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/my_job"/>
                <Spinner
                    android:id="@+id/jobTitle"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:textSize="@dimen/editTxt"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/gothic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/_5sdp"/>
                <AutoCompleteTextView
                    android:id="@+id/Title_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/titleImg"
                    android:layout_toLeftOf="@+id/crossTitle"
                    android:maxLength="30"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Enter Title"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColorHint="@color/colorgrey"
                    android:textSize="@dimen/_12sdp">


                </AutoCompleteTextView>
                <ImageButton
                    android:id="@+id/crossTitle"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cross"
                    android:visibility="gone" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdownicon"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:id="@+id/other_title_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputtitleothers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <EditText
                        android:id="@+id/edit_title_others"
                        android:textSize="@dimen/editTxt"
                        android:hint="@string/others_"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/colorgrey"
                        android:maxLength="35"
                        android:fontFamily="@font/gothic"
                        android:drawableStart="@drawable/login"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputtitleothers"
                    android:background="@color/view_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/Spl_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/jSImg"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/specialization"/>
                <Spinner
                    android:id="@+id/jobSpecialization"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:textSize="@dimen/editTxt"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/gothic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/_5sdp"/>
                <AutoCompleteTextView
                    android:id="@+id/Spealization_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/jSImg"
                    android:layout_toLeftOf="@+id/crossS"
                    android:maxLength="30"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Enter Specialization"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColorHint="@color/colorgrey"
                    android:textSize="@dimen/_12sdp">

                    <requestFocus />
                </AutoCompleteTextView>
                <ImageButton
                    android:id="@+id/crossS"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cross"
                    android:visibility="gone" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dropdownicon"/>
            </RelativeLayout>
            <View
                android:id="@+id/spl_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:id="@+id/other_spl_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputsplothers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <EditText
                        android:id="@+id/edit_spl_others"
                        android:textSize="@dimen/editTxt"
                        android:hint="@string/others_"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/colorgrey"
                        android:maxLength="35"
                        android:fontFamily="@font/gothic"
                        android:drawableStart="@drawable/login"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputsplothers"
                    android:background="@color/view_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/subS_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/sSImg"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/specialization"/>
                <Spinner
                    android:id="@+id/subSpecialization"
                    android:layout_marginStart="@dimen/_25sdp"
                    android:textSize="@dimen/editTxt"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/gothic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/_5sdp"/>
                <AutoCompleteTextView
                    android:id="@+id/SubS_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/sSImg"
                    android:layout_toLeftOf="@+id/crossSubS"
                    android:maxLength="30"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Enter SubSpecialization"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColorHint="@color/colorgrey"
                    android:textSize="@dimen/_12sdp">

                    <requestFocus />
                </AutoCompleteTextView>
                <ImageButton
                    android:id="@+id/crossSubS"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cross"
                    android:visibility="gone" />
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/dropdownicon"/>
            </RelativeLayout>
            <View
                android:id="@+id/subS_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:id="@+id/other_sub_spl_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputSub_splothers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <EditText
                        android:id="@+id/edit_Sub_spl_others"
                        android:textSize="@dimen/editTxt"
                        android:hint="@string/others_"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/colorgrey"
                        android:maxLength="35"
                        android:fontFamily="@font/gothic"
                        android:drawableStart="@drawable/login"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputSub_splothers"
                    android:background="@color/view_color"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dept_rel_lay"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_42sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/deptImg"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:src="@drawable/medicalprofile"/>
                <Spinner
                    android:id="@+id/dept_dd"
                    android:layout_toEndOf="@+id/deptImg"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"/>
                <AutoCompleteTextView
                    android:id="@+id/dept_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/deptImg"
                    android:layout_toLeftOf="@+id/cross_dept"
                    android:maxLength="30"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Enter Department"
                    android:singleLine="true"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColorHint="@color/colorgrey"
                    android:textSize="@dimen/_12sdp">

                    <requestFocus />
                </AutoCompleteTextView>
                <ImageButton
                    android:id="@+id/cross_dept"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:background="@android:color/transparent"
                    android:scaleType="center"
                    android:layout_centerVertical="true"
                    android:src="@drawable/cross"
                    android:visibility="gone" />
            </RelativeLayout>
            <View
                android:id="@+id/dept_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:id="@+id/other_dept_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputdeptothers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <EditText
                        android:id="@+id/edit_dept_others"
                        android:textSize="@dimen/editTxt"
                        android:hint="@string/others_"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/colorgrey"
                        android:maxLength="35"
                        android:fontFamily="@font/gothic"
                        android:drawableStart="@drawable/login"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputdeptothers"
                    android:background="@color/view_color"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/locImg"
                    android:padding="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/address"/>

                <!--<AutoCompleteTextView-->
                <!--android:id="@+id/SubS_auto"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_toRightOf="@+id/sSImg"-->
                <!--android:layout_toLeftOf="@+id/crossSubS"-->
                <!--android:maxLength="30"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:background="@android:color/transparent"-->
                <!--android:padding="@dimen/_5sdp"-->
                <!--android:gravity="center_vertical"-->
                <!--android:hint="Enter SubSpecialization"-->
                <!--android:singleLine="true"-->
                <!--android:layout_marginStart="@dimen/_5sdp"-->
                <!--android:layout_marginEnd="@dimen/_5sdp"-->
                <!--android:textColorHint="@color/colorgrey"-->
                <!--android:textSize="@dimen/_12sdp">-->

                <!--<requestFocus />-->
                <!--</AutoCompleteTextView>-->
                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/_15sdp"
                    android:layout_toRightOf="@+id/locImg"
                    android:fontFamily="@font/gothic"
                    android:gravity="center_vertical"
                    android:hint="@string/location"
                    android:minHeight="@dimen/_40sdp"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/editTxt" />


            </RelativeLayout>



            <!--akash commit changes-->


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Job Location"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:textColor="@color/labels"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:id="@+id/rel_lay_loc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible">
                <RelativeLayout
                    android:id="@+id/rel_lay_country"
                    android:layout_width="match_parent"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/countryImg"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/state"/>

                    <AutoCompleteTextView
                        android:id="@+id/country_auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/countryImg"
                        android:fontFamily="@font/gothic"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_country"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColorHint="@color/colorgrey"
                        android:textSize="@dimen/_12sdp">


                    </AutoCompleteTextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_color" />

                </RelativeLayout>

                <View
                    android:id="@+id/viewcountry"
                    android:layout_width="match_parent"
                    android:layout_below="@id/rel_lay_country"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/view_color"/>
                <RelativeLayout
                    android:id="@+id/rel_lay_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible"
                    android:layout_below="@+id/viewcountry">
                    <ImageView
                        android:id="@+id/stateImg"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/city"/>

                    <AutoCompleteTextView
                        android:id="@+id/state_auto1"
                        android:layout_width="321dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/stateImg"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/gothic"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_state"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColorHint="@color/colorgrey"
                        android:textSize="@dimen/_12sdp">


                    </AutoCompleteTextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_color" />

                </RelativeLayout>

                <View
                    android:id="@+id/viewOne"
                    android:layout_width="match_parent"
                    android:layout_below="@id/rel_lay_state"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:background="@color/view_color"/>
                <RelativeLayout
                    android:id="@+id/rel_lay_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible"
                    android:layout_below="@+id/viewOne">
                    <ImageView
                        android:id="@+id/cityImg"
                        android:padding="@dimen/_5sdp"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/equipment_icon"/>

                    <AutoCompleteTextView
                        android:id="@+id/city_auto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/cityImg"
                        android:fontFamily="@font/gothic"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/_5sdp"
                        android:gravity="center_vertical"
                        android:hint="@string/enter_city"
                        android:singleLine="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:textColorHint="@color/colorgrey"
                        android:textSize="@dimen/_12sdp">

                    </AutoCompleteTextView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/view_color" />

                </RelativeLayout>
                <View
                    android:id="@+id/viewTwo"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                    android:layout_below="@+id/rel_lay_city"
                    android:background="@color/view_color"/>

            </RelativeLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/flexbox_drawable_close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:alignContent="space_around"
                app:alignItems="flex_start"
                app:dividerDrawable="@drawable/div"
                app:flexWrap="wrap"
                android:layout_marginBottom="@dimen/_5sdp"
                app:showDivider="middle"/>

            <!--akash commit changes-->

            <!--<android.support.design.widget.TextInputLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:padding="@dimen/_5sdp">-->

            <!--<EditText-->
            <!--android:id="@+id/location"-->
            <!--android:textSize="@dimen/editTxt"-->
            <!--android:hint="@string/location"-->
            <!--android:maxLength="35"-->
            <!--android:drawableStart="@drawable/state"-->
            <!--android:drawablePadding="@dimen/_15sdp"-->
            <!--android:padding="@dimen/_5sdp"-->
            <!--android:fontFamily="@font/gothic"-->
            <!--android:inputType="textCapSentences"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@color/transparent"/>-->
            <!--</android.support.design.widget.TextInputLayout>-->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEE0E4"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">
                <EditText
                    android:id="@+id/experience"
                    android:textSize="@dimen/editTxt"
                    android:hint="@string/experience"
                    android:maxLength="35"
                    android:drawableStart="@drawable/state"
                    android:drawablePadding="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/gothic"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"/>
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>
            <LinearLayout
                android:id="@+id/reg_lin_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp">
                    <EditText
                        android:id="@+id/registration_no"
                        android:textSize="@dimen/editTxt"
                        android:hint="Registration Number"
                        android:maxLength="35"
                        android:drawableStart="@drawable/state"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:fontFamily="@font/gothic"
                        android:inputType="textCapSentences"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">
                <EditText
                    android:id="@+id/skillRequired"
                    android:textSize="@dimen/editTxt"
                    android:hint="Skill Required"
                    android:maxLength="35"
                    android:drawableStart="@drawable/specification_icon"
                    android:drawablePadding="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/gothic"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"/>
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEE0E4"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/_5sdp">
                <EditText
                    android:id="@+id/preferFor"
                    android:textSize="@dimen/editTxt"
                    android:hint="Preferred For"
                    android:maxLength="35"
                    android:drawableStart="@drawable/address"
                    android:drawablePadding="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/gothic"
                    android:inputType="textCapSentences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"/>
            </android.support.design.widget.TextInputLayout>
            <View
                android:id="@+id/viewThree"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="#DEE0E4"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:padding="@dimen/_5sdp">
                <ImageView
                    android:id="@+id/pFImg"
                    android:padding="@dimen/_5sdp"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/address"/>
                <Spinner
                    android:id="@+id/preferFor_dd"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/pFImg"
                    android:textSize="@dimen/editTxt"
                    android:textColor="@color/light_black"
                    android:fontFamily="@font/gothic"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:padding="@dimen/_5sdp"/>
                <AutoCompleteTextView
                    android:id="@+id/PreferredFor_auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/pFImg"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent"
                    android:padding="@dimen/_5sdp"
                    android:gravity="center_vertical"
                    android:hint="Enter Preferred For"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:textColorHint="@color/colorgrey"
                    android:textSize="@dimen/_12sdp">

                    <requestFocus />
                </AutoCompleteTextView>
                <!--<ImageView-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_alignParentEnd="true"-->
                <!--android:layout_marginEnd="@dimen/_15sdp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/dropdownicon"/>-->
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"/>
            <RelativeLayout
                android:id="@+id/other_pref_rel_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputprefothers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">
                    <EditText
                        android:id="@+id/edit_pref_others"
                        android:textSize="@dimen/editTxt"
                        android:hint="@string/others_"
                        android:textColor="@color/light_black"
                        android:textColorHint="@color/colorgrey"
                        android:maxLength="35"
                        android:fontFamily="@font/gothic"
                        android:drawableStart="@drawable/login"
                        android:drawablePadding="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"/>
                </android.support.design.widget.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/inputprefothers"
                    android:background="@color/view_color"/>
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">
                <EditText
                    android:id="@+id/ctc"
                    android:textSize="@dimen/editTxt"
                    android:hint="CTC(Annual)"
                    android:drawableStart="@drawable/rupee"
                    android:drawablePadding="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/gothic"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"/>
            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEE0E4"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5sdp">
                <EditText
                    android:id="@+id/vacancy"
                    android:textSize="@dimen/editTxt"
                    android:hint="No. of vacancies"
                    android:maxLength="35"
                    android:drawableStart="@drawable/specialization"
                    android:drawablePadding="@dimen/_15sdp"
                    android:padding="@dimen/_5sdp"
                    android:fontFamily="@font/gothic"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"/>
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/view_color" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="@dimen/_5sdp">

                <EditText
                    android:id="@+id/ed_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/_15sdp"
                    android:drawableStart="@drawable/email"
                    android:fontFamily="@font/gothic"
                    android:hint="@string/email_n"
                    android:inputType="textEmailAddress"
                    android:maxLength="35"
                    android:padding="@dimen/_5sdp"
                    android:textSize="@dimen/editTxt" />
            </android.support.design.widget.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#DEE0E4"/>
            <EditText
                android:id="@+id/desc"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_10sdp"
                android:maxLength="800"
                android:minHeight="@dimen/_100sdp"
                android:background="@drawable/backbox"
                android:gravity="start"
                android:hint="@string/job_description"
                android:textSize="@dimen/editTxt"
                android:textColor="@color/light_black"
                android:textColorHint="@color/colorgrey"
                android:fontFamily="@font/gothic"
                />
            <Button
                android:id="@+id/btnCreate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_25sdp"
                android:background="@drawable/btnlogin"
                android:text="@string/create_amp_alert"
                android:textSize="@dimen/btnTxt"
                android:fontFamily="@font/gothicb"
                android:textColor="@color/color_white"/>
        </LinearLayout>
    </ScrollView>
