<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alcanzar.cynapse.fragments.TicketsFragment">
    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <TextView
            android:id="@+id/pull_refresh_txt"
            android:text="Pull Down to Refresh"
            android:gravity="center"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/blue"
            android:fontFamily="@font/gothic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pull_refresh_txt"
            tools:listitem="@layout/tickets_row">
        </android.support.v7.widget.RecyclerView>
        <ImageView
            android:id="@+id/btnFilter"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_above="@+id/btnAdd"
            android:elevation="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_filter"/>
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/btnFilter"-->
            <!--android:layout_width="@dimen/_51sdp"-->
            <!--android:layout_height="@dimen/_51sdp"-->
            <!--android:layout_above="@+id/btnAdd"-->
            <!--android:layout_marginEnd="@dimen/_15sdp"-->
            <!--android:src="@drawable/ic_filter"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--app:backgroundTint="@color/white"-->
            <!--app:elevation="@dimen/_5sdp"-->
            <!--app:fabSize="normal"-->
            <!--android:visibility="visible"/>-->

        <ImageView
            android:id="@+id/btnAdd"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/float_btn"
            android:elevation="@dimen/_5sdp"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/add_icon" />
        <TextView
            android:id="@+id/txt_conf_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:visibility="gone"
            android:text=""/>
        <!--<android.support.design.widget.FloatingActionButton-->
            <!--android:id="@+id/btnAdd"-->
            <!--android:layout_width="@dimen/_80sdp"-->
            <!--android:layout_height="@dimen/_80sdp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:src="@drawable/add_icon"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_margin="@dimen/_15sdp"-->
            <!--app:backgroundTint="@color/colorPrimary"-->
            <!--app:elevation="@dimen/_5sdp"-->
            <!--app:fabSize="normal"/>-->
    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
