<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp">
        <TextView
            android:id="@+id/title"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/gothicb"
            android:textColor="@color/light_black"
            android:text=""
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/delete_jobs"
            android:layout_width="@dimen/_20sdp"
            android:visibility="gone"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/rubbish_bin"
           android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/timeAgo"
            android:text="@string/posted_today"
            android:textColor="@color/colorPrimary"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/_8sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tags"
            />
        <ImageView
            android:id="@+id/share_in_recommended"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/share_icon"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/timeAgo"/>
        <TextView
            android:id="@+id/hospitalName"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/title"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/gothic"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/years"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_below="@+id/hospitalName"
            android:fontFamily="@font/gothic"
            android:textColor="@color/colorgrey"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/watch"
            android:drawablePadding="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/address"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textColor="@color/colorgrey"
            android:layout_below="@+id/years"
            android:textSize="@dimen/_10sdp"
            android:text=""
            android:drawableStart="@drawable/location"
            android:drawablePadding="@dimen/_7sdp"/>
        <TextView
            android:id="@+id/tags"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textColor="@color/colorgrey"
            android:layout_below="@+id/address"
            android:textSize="@dimen/_10sdp"
            android:text=""
            android:drawableStart="@drawable/bulb"
            android:drawablePadding="@dimen/_5sdp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_margin="@dimen/_10sdp"
        android:background="@color/view_color"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_below="@id/relone"
        android:layout_marginBottom="@dimen/_10sdp"/>
</RelativeLayout>