<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginBottom="@dimen/_5sdp">
        <RelativeLayout
            android:id="@+id/relOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp">
            <TextView
                android:id="@+id/title"
                android:text="@string/case_1"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/color_black"
                android:fontFamily="@font/gothicb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/description"
                android:textColor="@color/colorgrey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:text="@string/medical_surgery"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/_10sdp"/>
            <ImageView
                android:id="@+id/shareImage"
                android:src="@drawable/share_icon"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp" />
            <ImageView
                android:id="@+id/verifiedImage"
                android:src="@drawable/green_tick"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/view_color"
            android:layout_below="@id/relOne"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"/>
    </RelativeLayout>