<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/rl"
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_12sdp">

        <TextView
            android:layout_weight="1"
            android:id="@+id/userNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothicb"
            android:text="User Name"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/phoneNOTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothicb"
            android:text="Phone NO."
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/emailTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothicb"
            android:text="Email"
            android:textSize="@dimen/_10sdp" />
    </LinearLayout>

    <View
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_below="@+id/rl"
        android:background="@color/view_color" />
</RelativeLayout>