<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_210sdp"
    android:layout_gravity="start"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:background="@color/cardview_light_background">
    <LinearLayout
        android:id="@+id/profileSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:orientation="horizontal"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePic"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_2sdp"
                android:layout_width="@dimen/_39sdp"
                android:layout_height="@dimen/_39sdp"
                android:src="@drawable/avatar"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/light_black"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/navigationText"/>
            <TextView
                android:id="@+id/designation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorgrey"
                android:text=""
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/navigationText"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/viewOne"
        android:layout_width="match_parent"
        android:layout_height="0.7dp"
        android:background="@color/view_color"
        android:layout_below="@id/profileSection"/>
        <RelativeLayout
            android:id="@+id/gettingPublished"
            android:layout_below="@id/profileSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:background="?android:attr/selectableItemBackground">
            <ImageView
                android:id="@+id/imgOne"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/view"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/getting_published"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imgOne"
                android:layout_marginStart="@dimen/_20sdp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/gothicb"
                android:textSize="@dimen/navigationText"/>
        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myPublications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gettingPublished"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/pubIcon"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:src="@drawable/my_publication"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/medical_writing"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/pubIcon"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myArticles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myPublications"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgTwo"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/articles"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="26dp"
            android:layout_toEndOf="@id/imgTwo"
            android:fontFamily="@font/gothicb"
            android:text="@string/community_forum"
            android:textColor="@color/colorgrey"
            android:textSize="@dimen/navigationText" />
        <TextView
            android:id="@+id/article_count_txt"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:fontFamily="@font/gothicb"
            android:text="10"
            android:visibility="gone"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:background="@drawable/drawable_side_menu_article_count"
            android:textColor="@color/color_black"
            android:textSize="@dimen/navigationText" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myDeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myArticles"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/myproducts" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_deals"
            android:layout_toEndOf="@id/imgThree"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/myresume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myDeals"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/imgThreeOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/specification_icon" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resume"
            android:layout_toEndOf="@id/imgThreeOne"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/myCaseStudies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myresume"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgFour"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/casestudies"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_case_studies"
            android:layout_toEndOf="@id/imgFour"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dealerDistribute"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_below="@+id/myCaseStudies"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgFive"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dealers"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dealers_and_distributors"
            android:layout_toEndOf="@id/imgFive"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myConferences"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/dealerDistribute"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgSix"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/conference"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_conferences"
            android:layout_toEndOf="@id/imgSix"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myJob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/myConferences"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgSeven"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/my_job"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/my_job"
            android:layout_toEndOf="@id/imgSeven"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myPlans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/myJob"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgplans"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/terms"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My Plans"
            android:layout_toEndOf="@id/imgplans"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/term_and_condn"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/myPlans"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgeight"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/terms"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/terms_and_conditions"
            android:layout_toEndOf="@id/imgeight"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/about_rel_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/myPlans"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgnine"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/about_icon"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/about"
            android:layout_toEndOf="@id/imgnine"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/privacy_policy"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/term_and_condn"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:id="@+id/imgNine"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/privacy"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:layout_toEndOf="@id/imgNine"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:layout_below="@+id/about_rel_lay"
        android:padding="@dimen/_10sdp">
        <ImageView
            android:layout_marginStart="@dimen/_10sdp"
            android:id="@+id/imgEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/logout"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:layout_toEndOf="@id/imgEight"
            android:layout_marginStart="@dimen/_20sdp"
            android:textColor="@color/colorgrey"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/navigationText"/>
    </RelativeLayout>
    <ImageView
        android:id="@+id/btnHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:src="@drawable/help"
        android:visibility="gone"
        android:layout_above="@+id/btnSettings"/>
    <TextView
        android:id="@+id/versionNametxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_20sdp"
        android:textColor="@color/colorgrey"
        android:fontFamily="@font/gothic"
        android:gravity="left"
        android:text=""
        android:textSize="@dimen/navigationText"
        android:layout_alignParentBottom="true"/>
    <ImageView
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_20sdp"
        android:src="@drawable/settings"/>
</RelativeLayout>