<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/header"/>
    <LinearLayout
        android:layout_below="@+id/head_rel_lay"
        android:id="@+id/top_lin_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@drawable/recommend_job_drawable">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:padding="@dimen/_5sdp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/job_title"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/gothicb"
                android:textColor="@color/color_white"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp" />
            <TextView
                android:id="@+id/specialization"
                android:textSize="@dimen/_12sdp"
                android:fontFamily="@font/gothic"
                android:textColor="@color/color_white"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!--<LinearLayout-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_weight=".2"-->
        <!--android:orientation="vertical"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_height="match_parent">-->
        <!--<ImageView-->
        <!--android:id="@+id/share"-->
        <!--android:layout_width="@dimen/_25sdp"-->
        <!--android:layout_height="@dimen/_25sdp"-->
        <!--android:gravity="center"-->
        <!--android:src="@drawable/share_white"/>-->
        <!--<TextView-->
        <!--android:textSize="@dimen/_12sdp"-->
        <!--android:fontFamily="@font/gothic"-->
        <!--android:textColor="@color/color_white"-->
        <!--android:text="@string/share"-->
        <!--android:gravity="center"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
        <!--</LinearLayout>-->


    </LinearLayout>
    <RelativeLayout
        android:layout_below="@+id/top_lin_lay"
        android:id="@+id/relone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_25sdp">
        <TextView
            android:id="@+id/yearOfExp"
            android:text=""
            android:textColor="@color/light_black"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:drawablePadding="@dimen/_5sdp"
            android:drawableStart="@drawable/watch"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/vacancy"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/yearOfExp"
            android:textColor="@color/light_black"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/gothic"
            android:drawableStart="@drawable/watch"
            android:drawablePadding="@dimen/_5sdp"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/location"
            android:textSize="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_below="@+id/vacancy"
            android:fontFamily="@font/gothic"
            android:textColor="@color/colorgrey"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/location"
            android:drawablePadding="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/sub_specialization"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textColor="@color/colorgrey"
            android:layout_below="@+id/location"
            android:textSize="@dimen/_10sdp"
            android:text=""
            android:drawableStart="@drawable/watch"
            android:drawablePadding="@dimen/_7sdp"/>
        <TextView
            android:id="@+id/ctc"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textColor="@color/colorgrey"
            android:layout_below="@+id/sub_specialization"
            android:textSize="@dimen/_10sdp"
            android:text=""
            android:drawableStart="@drawable/bulb"
            android:drawablePadding="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/timeAgo"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textColor="@color/colorgrey"
            android:layout_below="@+id/ctc"
            android:textSize="@dimen/_10sdp"
            android:text=""
            android:drawableStart="@drawable/bulb"
            android:drawablePadding="@dimen/_5sdp"/>
        <TextView
            android:id="@+id/job_desc"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/gothicb"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/light_black"
            android:layout_below="@+id/timeAgo"
            android:text="@string/job_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/job_desc_txt"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/gothic"
            android:textColor="@color/light_black"
            android:text=""
            android:layout_below="@+id/job_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/industry"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/gothicb"
            android:textColor="@color/light_black"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/job_desc_txt"
            android:text="@string/industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/industry_txt"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/gothic"
            android:textColor="@color/light_black"
            android:text=""
            android:layout_below="@+id/industry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/functional_area"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/gothicb"
            android:textColor="@color/light_black"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/industry_txt"
            android:text="@string/functional_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/functional_area_txt"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/gothic"
            android:textColor="@color/light_black"
            android:text=""
            android:layout_below="@+id/functional_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/role_desc"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/gothicb"
            android:textColor="@color/light_black"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_below="@+id/functional_area_txt"
            android:text="@string/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/role_txt"
            android:textSize="@dimen/_10sdp"
            android:fontFamily="@font/gothic"
            android:textColor="@color/light_black"
            android:text=""
            android:layout_below="@+id/role_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnApply"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_25sdp"
        android:background="@drawable/btnlogin"
        android:text="@string/apply"
        android:textColor="@color/color_white"
        android:textSize="@dimen/btnTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" />
</RelativeLayout>
