<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <include layout="@layout/header"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:id="@+id/midil_lin"
        android:orientation="vertical"
        android:layout_below="@+id/head_rel_lay">

        <TextView
            android:id="@+id/nameF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text="@string/name"/>
        <TextView
            android:id="@+id/medical_prof_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/title_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/spl_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/sub_spl_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/dept_app"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/contactF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/emailF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>

        <TextView
            android:id="@+id/addressF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/current_employer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/yearEXp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/pref_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/current_ctc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/expected_ctc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/cover_letter_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothic"
            android:textSize="@dimen/_10sdp"
            android:text=""/>
        <TextView
            android:id="@+id/job_desc_txt"
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/gothicb"
            android:text="View Resume"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/colorPrimary"
            android:visibility="gone"
            android:id="@+id/uploadResumeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gothicb"
            android:textSize="@dimen/_12sdp"
            android:text="No Resume Uploaded"/>

    </LinearLayout>
    <Button
        android:id="@+id/btnApply"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_25sdp"
        android:background="@drawable/btnlogin"
        android:text="@string/apply"
        android:visibility="gone"
        android:textColor="@color/color_white"
        android:textSize="@dimen/btnTxt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp" />
</RelativeLayout>
</ScrollView>